\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{High-level Synthesis (HLS)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{High-level Synthesis (HLS)}{3}{High-level Synthesis (HLS)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Path-based Equivalence Checker (PBEC)}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Path-based Equivalence Checker (PBEC)}{13}{Path-based Equivalence Checker (PBEC)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid18}{2442526}{11599765}
\pgfsyspdfmark {pgfid19}{6373756}{10813333}
\pgfsyspdfmark {pgfid20}{2442526}{10026901}
\pgfsyspdfmark {pgfid21}{5980633}{8454037}
\pgfsyspdfmark {pgfid22}{2442526}{7667605}
\pgfsyspdfmark {pgfid23}{6417385}{7667605}
\pgfsyspdfmark {pgfid24}{2442526}{6881173}
\pgfsyspdfmark {pgfid25}{5194387}{6094741}
\pgfsyspdfmark {pgfid27}{20687164}{8606757}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Overall Approach}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Overall Approach}{16}{Overall Approach}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\pgfsyspdfmark {pgfid46}{13340675}{13536165}
\pgfsyspdfmark {pgfid47}{4865682}{12448267}
\pgfsyspdfmark {pgfid48}{8892953}{11360369}
\pgfsyspdfmark {pgfid49}{717621}{8065754}
\pgfsyspdfmark {pgfid50}{13340675}{13536165}
\pgfsyspdfmark {pgfid51}{4865682}{12448267}
\pgfsyspdfmark {pgfid52}{8892953}{11360369}
\pgfsyspdfmark {pgfid53}{717621}{8065754}
\pgfsyspdfmark {pgfid54}{13340675}{13536165}
\pgfsyspdfmark {pgfid55}{4865682}{12448267}
\pgfsyspdfmark {pgfid56}{8892953}{11360369}
\pgfsyspdfmark {pgfid57}{717621}{8065754}
\pgfsyspdfmark {pgfid58}{13340675}{13536165}
\pgfsyspdfmark {pgfid59}{4865682}{12448267}
\pgfsyspdfmark {pgfid60}{8892953}{11360369}
\pgfsyspdfmark {pgfid61}{717621}{8065754}
\pgfsyspdfmark {pgfid62}{13340675}{13536165}
\pgfsyspdfmark {pgfid63}{4865682}{12448267}
\pgfsyspdfmark {pgfid64}{8892953}{11360369}
\pgfsyspdfmark {pgfid65}{717621}{8065754}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid70}{17618644}{14006116}
\pgfsyspdfmark {pgfid71}{6603361}{13227549}
\pgfsyspdfmark {pgfid69}{5814088}{14996041}
\pgfsyspdfmark {pgfid73}{17618644}{14006116}
\pgfsyspdfmark {pgfid74}{6603361}{13227549}
\pgfsyspdfmark {pgfid72}{5814088}{14996041}
\pgfsyspdfmark {pgfid76}{17618644}{14006116}
\pgfsyspdfmark {pgfid77}{6603361}{13227549}
\pgfsyspdfmark {pgfid75}{5814088}{14996041}
\pgfsyspdfmark {pgfid79}{17618644}{14006116}
\pgfsyspdfmark {pgfid80}{6603361}{13227549}
\pgfsyspdfmark {pgfid78}{5814088}{14996041}
\pgfsyspdfmark {pgfid82}{17618644}{14006116}
\pgfsyspdfmark {pgfid83}{6603361}{13227549}
\pgfsyspdfmark {pgfid81}{5814088}{14996041}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{33/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{49}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimental Results}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimental Results}{50}{Experimental Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion \& Future Work}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion \& Future Work}{54}{Conclusion \& Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
