
;; Function main (main, funcdef_no=0, decl_uid=1830, cgraph_uid=0, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4
;; 2 succs { 3 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
main ()
{
  int out;
  int n;
  int y;
  int x;
  int i;

  <bb 2>:
  if (n >= 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:
  i = 0;
  x = 0;
  y = 0;
  goto <bb 5>;

  <bb 4>:
  x = 5;
  y = y + i;
  i = i + 1;

  <bb 5>:
  if (i <= n)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 6>:
  out = x + y;
  goto <bb 8>;

  <bb 7>:
  out = -1;

  <bb 8>:
  return;

}


