"LRU.schd"
q000 1 - | ex1=0,eop=0,breakLoop=0 q001 ;
q001 2 clk!=1 | - q001 !clk!=1 | - q002 ;
q002 2 eop==0 | - q003 !eop==0 |ex1=5,ex2=ex1 q033 ;
q003 3 clk!=1 | - q003 !clk!=1&&reset==1 | eop=1,breakLoop=1 q005 !clk!=1&&!reset==1 | eop=0,breakLoop=0 q005 ;
q005 2 eop==0 | found=0,newGuy=mru,i=0 q006 !eop==0 | - q002 ;
q006 2 i<last&&found==0&&breakLoop==0 | temp=0,j=0 q007 !i<last&&found==0&&breakLoop==0 | - q014 ;
q007 2 j<=i | temp=temp*256,j=j+1 q007 !j<=i | temp2=temp+8 q009 ;
q009 1 - | temp_list=list%temp2 q010 ;
q010 1 - | temp_list=temp_list/temp q011 ;
q011 2 temp_list==newGuy | found=1 q012 !temp_list==newGuy | i=i+1 q012 ;
q012 2 clk!=1 | - q012 !clk!=1 | eop=0,breakLoop=0 q013 ;
q013 2 reset==1 | eop=1,breakLoop=1 q006 !reset==1 | - q006 ;
q014 2 eop==0 | eop=0 q015 !eop==0 | - q002 ;
q015 2 found==1 | pushTo=i q018 !found==1 | - q016 ;
q016 2 last<7 | pushTo=last+1 q017 !last<7 | pushTo=last q017 ;
q017 1 - | last=pushTo q018 ;
q018 2 clk!=1 | - q018 !clk!=1 | - q019 ;
q019 2 reset==1 | eop=1 q020 !reset==1 | - q020 ;
q020 2 eop==0 | temp=0,j=0,eop=0 q021 !eop==0 | - q002 ;
q021 2 j<=pushTo | temp=temp*256,j=j+1 q021 !j<=pushTo | temp_list=list%temp q022 ;
q022 1 - | temp_list=temp_list*256,temp1=temp*256 q023 ;
q023 1 - | list=list/temp1 q024  ;
q024 1 - | list=list*temp1 q025 ;
q025 1 - | list=list+temp_list q026 ;
q026 2 reset==1 | eop=1 q027 !reset==1 | - q027 ;
q027 2 eop==0 | list=list/256 q028 !eop==0 | - q002 ;
q028 1 - | list=list*256,temp3=last+1 q029 ;
q029 1 - | list=list+newGuy,temp3=temp3*256,temp4=last*256 q030 ;
q030 1 - | temp_list=list%temp3 q031 ;
q031 1 - | temp_list=temp_list/temp4 q032 ;
q032 1 - | lru=temp_list q002 ;
q033 0 ;

