extern int __mark(int);
int f(int n) {
  int i = 0;
  int j = 0;
  int x=0,y=0,out=0;

  while (__mark(42) & (i <= 10)) {
   if (i%4 == 0)
{
//C1
 x = x + 1;
     y=y+1;
}
else if (i%2 == 0)
{
//C2
x = x + 1;
  y=y+1;//i = 2, 6, 10, ..., 98
}
else //C3
x = x - 1;
    y=y-1;
    i++;
  }
  out=x+y;
  return out;
}





///////////////////////next prog///////////////////

nt __mark(int);
int f(int n) {
  int i = 0;
  int j = 0;
  int x=0,y=0,out=0;

  while (__mark(42) & (i <= 10)) {
   if (i%4 == 0)
{
//C1
 y = y+ 1;
}
else if (i%2 == 0)
{
//C2
y = y + 1; //i = 2, 6, 10, ..., 98
}
else //C3
y = y - 1;
    i++;
  }
  out=x+y;
  return out;
}


///////



timeout
