\relax 
\citation{Gajski92}
\citation{KimKM04,KimM08,HuLL16,Banerjee14,Karfa12,Karfa08,Chouksey18}
\citation{Gajski92}
\citation{Chouksey18}
\citation{Clarke04CBMC}
\citation{Chouksey18}
\citation{Chouksey18}
\citation{Chouksey18,Banerjee14}
\citation{Chouksey18,Banerjee14}
\citation{Floyd67}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The FSMD model and path-based equivalence checking}{1}}
\newlabel{Sec:prelim}{{II}{1}}
\citation{Chouksey18}
\citation{Chouksey18}
\citation{Clarke04CBMC}
\citation{Chouksey17}
\newlabel{Sec:CTrace}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Counter-trace generation }{2}}
\newlabel{Sec:CE}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Counter example generation using counter-trace}{2}}
\newlabel{SubFig:M0}{{1a}{3}}
\newlabel{sub@SubFig:M0}{{(a)}{1(a)}}
\newlabel{SubFig:M1}{{1b}{3}}
\newlabel{sub@SubFig:M1}{{(b)}{1(b)}}
\newlabel{SubFig:CM0}{{1c}{3}}
\newlabel{sub@SubFig:CM0}{{(c)}{1(c)}}
\newlabel{SubFig:CM1}{{1d}{3}}
\newlabel{sub@SubFig:CM1}{{(d)}{1(d)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source behavior $M_0$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformed behavior $M_1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {cTrace} of $M_0$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {cTrace} of $M_1$}}}{3}}
\newlabel{Fig:NonEqui}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CBMC input for the \textit  {cTraces} shown in Fig.\nobreakspace  {}\subref *{SubFig:CM0} and Fig.\nobreakspace  {}\subref *{SubFig:CM1}}}{3}}
\newlabel{Fig:CBMCInput}{{2}{3}}
\newlabel{Sec:incorpoResult}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Incorporation of Results in Equivalence Checking Framework}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control flow graph of counter-example generation using CBMC and its utilization in a PBEC framework.}}{4}}
\newlabel{Fig:CFG}{{3}{4}}
\newlabel{Sec:EVP+CE}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Overall equivalence checking framework}{4}}
\citation{Chouksey18}
\citation{Clarke04CBMC}
\citation{Banerjee14}
\newlabel{Line:ctraceM0}{{1}{5}}
\newlabel{Line:ctraceM1}{{2}{5}}
\newlabel{Line:encode}{{3}{5}}
\newlabel{Line:caseStart}{{6}{5}}
\newlabel{Line:caseEnd}{{19}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\mathtt  {counterExmapleGenerator}$($M_0$, $M_1$, $\alpha $, $\beta $, $\mathtt  {EQ\_LIST, C\_LIST}$)}}{5}}
\newlabel{Algo:ctrace}{{1}{5}}
\newlabel{Line:counter}{{13}{5}}
\newlabel{step:fail}{{19}{5}}
\newlabel{step:fail}{{21}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\mathtt  {correspondenceChecker}(M_{0},M_{1},q_{0i},q_{1j},\newline  , P_0,P_1,W_{csp})$}}{5}}
\newlabel{Algo:correspondenceChecker}{{2}{5}}
\newlabel{Sec:Exp}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Result}{5}}
\citation{Banerjee18}
\citation{Banerjee18}
\citation{Banerjee18}
\citation{KimKM04}
\citation{Karfa08}
\citation{Karfa12}
\citation{KimM08}
\citation{Banerjee14}
\citation{HuLL16}
\citation{Chouksey18}
\citation{Jhala:2009}
\citation{Chouksey18}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,allShortReference}
\bibcite{Gajski92}{1}
\bibcite{KimKM04}{2}
\bibcite{KimM08}{3}
\bibcite{HuLL16}{4}
\bibcite{Banerjee14}{5}
\bibcite{Karfa12}{6}
\bibcite{Karfa08}{7}
\bibcite{Chouksey18}{8}
\bibcite{Clarke04CBMC}{9}
\bibcite{Floyd67}{10}
\bibcite{Chouksey17}{11}
\bibcite{Banerjee18}{12}
\bibcite{Jhala:2009}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Experimental Results}}{6}}
\newlabel{Table:res}{{I}{6}}
\newlabel{Sec:Rework}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{6}}
\newlabel{Sec:conclusion}{{IX}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
