% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gajski92}
D.~D. Gajski, N.~D. Dutt, A.~C.-H. Wu, and S.~Y.-L. Lin, \emph{High-level
  Synthesis: Introduction to Chip and System Design}.\hskip 1em plus 0.5em
  minus 0.4em\relax Kluwer Academic Publishers, 1992.

\bibitem{KimKM04}
Y.~Kim, S.~Kopuri, and N.~Mansouri, ``Automated formal verification of
  scheduling process using finite state machines with datapath {(FSMD)},'' in
  \emph{{ISQED}, 2004}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer
  Society, Mar 2004, pp. 110--115.

\bibitem{KimM08}
Y.~Kim and N.~Mansouri, ``Automated formal verification of scheduling with
  speculative code motions,'' in \emph{Proceedings of the 18th {ACM} Great
  Lakes Symposium on {VLSI} 2008}.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, May 2008, pp. 95--100.

\bibitem{HuLL16}
J.~Hu, T.~Li, and S.~Li, ``Equivalence checking between {SLM} and {RTL} using
  machine learning techniques,'' in \emph{{ISQED}, 2016}.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE}, Mar 2016, pp. 129--134.

\bibitem{Banerjee14}
K.~Banerjee, C.~Karfa, D.~Sarkar, and C.~A. Mandal, ``Verification of code
  motion techniques using value propagation,'' \emph{{IEEE} TCAD}, vol.~33,
  no.~8, pp. 1180--1193, Aug 2014.

\bibitem{Karfa12}
C.~Karfa, C.~A. Mandal, and D.~Sarkar, ``Formal verification of code motion
  techniques using data-flow-driven equivalence checking,'' \emph{{ACM}
  {TODAES}}, vol.~17, no.~3, p.~30, Jul 2012.

\bibitem{Karfa08}
C.~Karfa, D.~Sarkar, C.~Mandal, and P.~Kumar, ``An equivalence-checking method
  for scheduling verification in high-level synthesis,'' \emph{{IEEE} TCAD},
  vol.~27, no.~3, pp. 556--569, Mar 2008.

\bibitem{Chouksey18}
R.~Chouksey, C.~Karfa, and P.~Bhaduri, ``Translation validation of code motion
  transformations involving loops,'' \emph{IEEE TCAD, \emph{doi:
  10.1109/TCAD.2018.2846654}}, 2018.

\bibitem{Clarke04CBMC}
E.~Clarke, D.~Kroening, and F.~Lerda, ``A tool for checking ansi-c programs,''
  in \emph{Tools and Algorithms for the Construction and Analysis of
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp.
  168--176.

\bibitem{Floyd67}
R.~W. Floyd, ``Assigning meanings to programs,'' \emph{Mathematical aspects of
  computer science}, vol.~19, no.~1, pp. 19--32, 1967.

\bibitem{Chouksey17}
R.~Chouksey, C.~Karfa, and P.~Bhaduri, ``Translation validation of loop
  invariant code optimizations involving false computations,'' in \emph{VDAT},
  2017, pp. 767--778.

\bibitem{Banerjee18}
K.~Banerjee, R.~Chouksey, C.~Karfa, and P.~K. Kalita, ``Poster: Automatic
  detection of inverse operations while avoiding loop unrolling,'' in
  \emph{Proceedings of the 40th International Conference on Software
  Engineering: Companion Proceeedings}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, May 2018, pp. 175--176.

\bibitem{Jhala:2009}
R.~Jhala and R.~Majumdar, ``Software model checking,'' \emph{ACM Comput.
  Surv.}, vol.~41, no.~4, pp. 1--54, oct 2009.

\end{thebibliography}
