This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RamanujcTrace.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: allShortReference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            1274 strings with 16660 characters,
and the built_in function-call counts, 10713 in all, are:
= -- 844
> -- 244
< -- 97
+ -- 134
- -- 39
* -- 529
:= -- 1548
add.period$ -- 31
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 228
cite$ -- 13
duplicate$ -- 772
empty$ -- 895
format.name$ -- 51
if$ -- 2480
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 133
newline$ -- 62
num.names$ -- 13
pop$ -- 311
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 807
stack$ -- 0
substring$ -- 546
swap$ -- 641
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 54
width$ -- 15
write$ -- 146
