"dct.schd"
q10 1 - | a0=i0+i7,a7=i0-i7 q11 ;
q11 1 - | b1=i1+i2,a2=i1-i2,a3=i3+i4,a4=i3-i4 q12 ;
q12 1 - | b5=i5+i6,a6=i5-i6 q13 ;
q13 1 - | b0=a0+a4,c4=a0-a4,d2=a2+a6,b6=a2-a6 q14 ;
q14 1 - | d3=a3+a7,c7=a3-a7,c5=b5*678 q15 ;
q15 1 - | d0=b0+b1,d1=b0-b1,c6=b6*678 q16 ;
q16 1 - | d5=c5+c7,d7=c5-c7,sT0=d2*4 q17 ;
q17 1 - | sT1=d3*4,sT0=d2*5,sT1=d3*5 q18 ;
q18 1 - | d4=c4+c6,d6=c4-c6,o4=d0*678,o0=d1*678 q19 ;
q19 1 - | sT2=sT0+sT1,sT1=d5*4,sT1=d5*5,sT1=d7*4,sT1=d7*5 q20 ;
q20 1 - | o2=sT2,o6=sT2,sT0=d4*5,sT0=d4*4 q21 ;
q21 1 - | sT0=d6*5,sT0=d6*4 q22 ;
q22 1 - | sT2=sT0+sT1,sT2=sT0-sT1,sT2=sT0+sT1 q23 ;
q23 1 - | sT2=sT0-sT1 q24 ;
q24 1 - | o1=sT2,o7=sT2+1,o3=sT2,o5=sT2 q25 ;
q25 0 ;
